server.port=8888
spring.cloud.config.server.git.uri=https://github.com/matiasfare/microservices101-configuraciones.git
eureka.client.service-url.defaultZone=http://gandalf:8761/eureka
spring.application.name=knowsmore
